<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root {
            --main-line-color: hsl(234, 62%, 86%);
            --side-line-color: hsl(350, 100%, 91%);
            --paper-color: hsl(0, 15%, 95%);
            --ink-color: hsl(0, 0%, 12%);
            --line-thickness: 3px;
            --top-space: 4lh;
          }
          
          .paper {
            background: var(--paper-color);
            margin: 2rem;
            padding: calc(var(--top-space) - 0.5lh) 3rem 1rem 5.5rem;
            font-family: system-ui;
            font-size: 1.5rem;
            line-height: 1.6;
            color: var(--ink-color);
            background-image: 
              /* the red line */ linear-gradient(
                90deg,
                transparent,
                transparent 4rem,
                var(--side-line-color) 4rem,
                var(--side-line-color) 4.25rem,
                transparent 4.25rem
              ),
              /*  The top space  */
                linear-gradient(
                  var(--paper-color),
                  var(--paper-color) var(--top-space),
                  transparent var(--top-space)
                ),
              /* the blue lines */
                repeating-linear-gradient(
                  transparent,
                  transparent calc(1lh - var(--line-thickness)),
                  var(--main-line-color) calc(1lh - var(--line-thickness)),
                  var(--main-line-color) 1lh,
                  transparent 1lh
                );
            box-shadow: 0 0 1rem rgb(0 0 0 / 0.25);
          }
          
    </style>
<head>
<body>
    <div class='paper'>
        <p>На чолі війська.Жанна д'Арк відзначилась тим, що відкинула обережну стратегію, характерну для французького командування попередніх кампаній, і пішла в блискавичний наступ.

            Упродовж п'яти місяців облоги оборонці Орлеана зробили тільки одну спробу агресії, яка завершилася катастрофою. Під командуванням д'Арк Орлеан було звільнено за тиждень, і ця перемога ознаменувала перелом Столітньої війни та увічнила ім'я «Орлеанської діви». Сучасники вважали, що якби Орлеан здався і французьким королем став Генріх VI, незалежності Франції як держави було б покладено край.Перемога під Орлеаном була першим серйозним успіхом французьких військ з часів поразки під Азенкуром (1415). Після перемоги під Орлеаном з'явилося багато пропозицій подальших наступальних дій. Англійці очікували спроби відвоювання Парижа або наступу в Нормандії.

            Керуючись ціллю коронувати дофіна, д'Арк представила Карлу план відвоювання ближніх мостів через Луару, що був прелюдією до наступу на Реймс та коронації Карла VII. Реймс, розташований приблизно вдвічі далі, ніж Париж, глибоко в території ворога, був традиційним місцем коронації французьких королів.Карл схвалив сміливий план наступу д'Арк і надав їй статус спільного командування військом разом із герцогом Жаном II Алансонським.

            Під командуванням д'Арк (герцог Алансонський погоджувався з усіма її рішеннями) французьке військо відвоювало Жаржо 12 червня, Мен-сюр-Луар 15 червня, і Божансі 17 червня. Інші командири, включно із Жаном Орлеанським, перебували під таким враженням від успіху д'Арк під Орлеаном, що стали її прихильниками. За словами Алансона, вона врятувала йому життя під Жаржо, попередивши про наступний артилерійський удар. Під час битви при Жаржо д'Арк дістала удар кам'яним ядром по шолому.

            Підмога англійцям прибула в область військових дій 18 червня. Силами командував сер Джон Фастолф. Битву при Пате можна порівняти з битвою при Азенкурі, хоча наслідок був протилежним. Французький авангард атакував раніше, ніж англійські лучники змогли завершити приготування до оборони. Внаслідок цього значна частина англійського загону загинула, а більшість командирів були вбиті або потрапили в полон. Фастолф утік з невеличким загоном і став цапом-відбувайлом, на якого звалилася критика за принизливу поразку. Французькі втрати були мінімальними.Реймс відкрив міську браму перед військом д'Арк 16 липня 1429 року. Коронація Карла відбувалася наступного ранку. Хоча д'Арк та герцог Алансонський закликали до швидкого маршу на Париж, королівський двір віддав перевагу переговорам із герцогом Бургундським із метою перемир'я. Герцог Філіп Добрий порушив угоду, використавши її лише для того, щоб зміцнити захист Парижа[34]. У проміжку між сутичками французькі війська пройшли маршем околиці Парижа, і їм мирно здалися ще кілька міст. Англійські сили на чолі з герцогом Бредфордським вирушили назустріч французам і вийшли на позиції проти них 15 серпня. Штурм Парижа почався 8 вересня. Незважаючи на поранену стрілою арбалета ногу, д'Арк продовжувала керувати військами до кінця дня. Наступного ранку прийшов королівський наказ відступити.У жовтні 1429 року, менш ніж за рік від початку своєї участі у воєнних діях, Жанна д'Арк захопила Сен-П'єрр-ле-Мутьє і отримала дворянство.Один із соратників Жиль де Ре казав, що ніхто жодного разу не бачив, щоб д'Арк убила когось з ворогів мечем. Після кожної битви вона молилася за загиблих, а перед кожною битвою причащалася, і більшість воїнів робили це разом із нею. Біля неї ніхто ніколи не сварився. Священник Жан Паскерель згадував, що д'Арк постилася: у п'ятницю часто нічого не їла й не пила.

            Відомий полководець Ла Гір одним з перших визнав у д'Арк божественний знак і жорстоко помстився бургундцям за смерть д'Арк.
            
            Згідно з архівами родини де Шабанн, Жак де Шабанн Ла Паліс, який закінчив кар'єру званням великого магістра Франції, а до того був радником Карла VII, безслівно любив Жанну д'Арк і був зліва від неї під час в'їзду в Орлеан. Він відвіз поранену д'Арк із взяття Турнелю, під час битви під Комп'єном, ще до полону, допомагав їй відбиватися від ворогів.
            
            Після полону стало відомо, що в д'Арк закохався бургундський лицар Емон да Масі. Побачивши її в замку Боревуар, він намагався торкнутися її грудей, у відповідь на що отримав сильний удар. Під час руанського процесу він визнав, що закохався в неї і просив графа де Ліньї Люксембурзького просити за неї викуп, будучи певним, що спадкоємець престолу дасть за неї хороший викуп та віддасть її йому для шлюбу.</p>
            <p><a href="wikiuser">Home</a></p>
      </div>
    <body>
    <html>