<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root {
            --main-line-color: hsl(234, 62%, 86%);
            --side-line-color: hsl(350, 100%, 91%);
            --paper-color: hsl(0, 15%, 95%);
            --ink-color: hsl(0, 0%, 12%);
            --line-thickness: 3px;
            --top-space: 4lh;
          }
          
          .paper {
            background: var(--paper-color);
            margin: 2rem;
            padding: calc(var(--top-space) - 0.5lh) 3rem 1rem 5.5rem;
            font-family: system-ui;
            font-size: 1.5rem;
            line-height: 1.6;
            color: var(--ink-color);
            background-image: 
              /* the red line */ linear-gradient(
                90deg,
                transparent,
                transparent 4rem,
                var(--side-line-color) 4rem,
                var(--side-line-color) 4.25rem,
                transparent 4.25rem
              ),
              /*  The top space  */
                linear-gradient(
                  var(--paper-color),
                  var(--paper-color) var(--top-space),
                  transparent var(--top-space)
                ),
              /* the blue lines */
                repeating-linear-gradient(
                  transparent,
                  transparent calc(1lh - var(--line-thickness)),
                  var(--main-line-color) calc(1lh - var(--line-thickness)),
                  var(--main-line-color) 1lh,
                  transparent 1lh
                );
            box-shadow: 0 0 1rem rgb(0 0 0 / 0.25);
          }
          
    </style>
<head>
<body>
    <div class='paper'>
        <p>Опис завоювань Александра почався ще за його життя: у поході брали участь придворні філософи та історики. Найпомітнішими з них були Каллісфен (який написав «Діяння Александра» — біографію полководця — та вів літопис Східного походу аж до своєї страти у 328 році до н. е.) і Харет Мітиленський (автор «Історії Александра» в десяти книгах). Спогади також залишили безпосередні учасники тієї кампанії — високопоставлені полководці Птолемей (діадох, правитель Єгипту після смерті Александра) і Неарх (командувач флоту), інженер Арістобул, філософ Онесікріт. Молодшим сучасником Александра був Клітарх, який також створив історичний твір про завоювання полководця. Ці всі роботи мають дві основні проблеми: по-перше, вони майже не збереглися в оригіналі, дійшли тільки ті уривки, які використовували пізніші автори; по-друге, вони в масі своїй апологетичні до Александра, тому не можуть розглядатися як цілком достовірні джерела.

            Історіографи виділяють п'ять основних історичних джерел античної доби про завоювання Александра. Вони уже компілятивні, їхні автори використовували різні джерела (в тому числі й спогади сучасників Східного походу). Найнадійнішим з них вважається «Анабасис Александра» («Історія походів Александра Великого») авторства Арріана, який створений в першому столітті нашої ери і складається з семи книг. Арріан використовував практично всі оригінальні джерела, які нині втрачені. Його праця висвітлює в основному військові деталі походу; персональну біографію Александра вона майже не зачіпає.
            
            На противагу Арріану, Плутарх у своїй біографії Александра, яка є складовою його «Порівняльних життєписів», детально описує деталі особистого життя полководця. Іншими трьома античними роботами є «Історична бібліотека» Діодора (сімнадцята книга присвячена завоюванням Александра), «Історія Александра Великого Македонського» Квінта Курція Руфа і «Історія Філіппа» Помпея Трога (збереглася у скороченому варіанті Юстина).
            
            У середньовіччі ніяких серйозних історичних робіт про завоювання Александра не написано, але сам їхній сюжет був доволі популярний в європейській художній літературі та навіть фольклорі. Зокрема, поширювався псевдоісторичний роман «Історія Александра Великого», точне авторство і дата створення якого невідомі (він приписувався Каллісфену, але насправді йому не належить). Доволі популярним образ Александра (Іскандера) був і на Сході.
            
            У Новий час дослідження походу Александра поглибилися: це пов'язано як із загальною модою на античність, так і з виявленням невідомих у середньовіччі античних джерел (зокрема, Арріана).
            
            Основу сучасних історичних досліджень на цю тематику заклала робота німецького історика Йоганна Густава Дройзена «Історія Александра Великого», яка вийшла в 1833 році. Дройзен позитивно оцінював роль Александра, вважав результат його походу не завойовницькою деспотією македонян, а «змішанням народів». Історик вважав, що Александр просував цивілізацію на Схід. Схожу позицію мав англійський історик першої половини XX століття Вільям Тарн, якого навіть критикували за надмірну ідеалізацію образу Александра.
            
            Деякі інші помітні історики, утім, вважають Александра руйнівником, чиї можливості обмежуються лише військовими. На їхню думку, він не був умілим політиком, часто приймав імпульсивні та нераціональні рішення. До таких науковців належать Карл Юліус Белох, Ернст Бадіан, Фріц Шахермайр, Ієн Ворсінґтон, Вілл Вольфганг та інші. Деякі дослідники у XX столітті навіть почали ставити під сумнів непорушну раніше впевненість у військовій геніальності Александра.
            
            Джавахарлал Неру у своєму «Погляді на всесвітню історію» скептично ставиться до здобутків Александра. Він приймав імпульсивні рішення, не побудував нічого міцного, навіть доріг. Його завоювання Північно-західної Індії — незначний епізод в історії, оскільки він не просунувся далі до сильних царств центральної Індії чи Китаю.</p>
            <p><a href="wikiuser">Home</a></p>
      </div>
    <body>
    <html>