<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root {
            --main-line-color: hsl(234, 62%, 86%);
            --side-line-color: hsl(350, 100%, 91%);
            --paper-color: hsl(0, 15%, 95%);
            --ink-color: hsl(0, 0%, 12%);
            --line-thickness: 3px;
            --top-space: 4lh;
          }
          
          .paper {
            background: var(--paper-color);
            margin: 2rem;
            padding: calc(var(--top-space) - 0.5lh) 3rem 1rem 5.5rem;
            font-family: system-ui;
            font-size: 1.5rem;
            line-height: 1.6;
            color: var(--ink-color);
            background-image: 
              /* the red line */ linear-gradient(
                90deg,
                transparent,
                transparent 4rem,
                var(--side-line-color) 4rem,
                var(--side-line-color) 4.25rem,
                transparent 4.25rem
              ),
              /*  The top space  */
                linear-gradient(
                  var(--paper-color),
                  var(--paper-color) var(--top-space),
                  transparent var(--top-space)
                ),
              /* the blue lines */
                repeating-linear-gradient(
                  transparent,
                  transparent calc(1lh - var(--line-thickness)),
                  var(--main-line-color) calc(1lh - var(--line-thickness)),
                  var(--main-line-color) 1lh,
                  transparent 1lh
                );
            box-shadow: 0 0 1rem rgb(0 0 0 / 0.25);
          }
          
    </style>
<head>
<body>
    <div class='paper'>
        <p>Диктатура Гая Юлія Цезаря.Диктатура необмеженої у своїй компетенції одноосібної влади Цезаря як імператора Римської республіки по факту спиралась на його армію, на десятки тисяч його ветеранів, які отримали землі в провінціях і в Італії, на підтримці вершників та на симпатіях міських плебеїв. Цезар усіляко намагався створити собі оточення, яке могло забезпечити йому відповідне правління диктатора та не допустити організації опозиції. Юридично влада Цезаря ґрунтувалась на принципах Сулли, як з точки зору «правових» основ диктатури, так і в значенні конкретного її оформлення.Ще на початку політичної кар'єри Цезаря можна було вгледіти в його особистості харизму диктатора. Як скаже згодом Луцій Корнелій Сулла, що «в одному Цезарі таїться багато Маріїв», маючи на увазі, що в Цезарі приховано достатньо сили для того, щоб встановити в своїх руках величезну владу, яка зможе утримати цілу Римську імперію.

            Цезар завжди прагнув імперської влади, адже ще навіть до перебування в Галлії, будучи квестором в Дальній Іспанії, в Гадесі, в храмі Геркулеса, подивившись на статую Великого Александра, він засмутився тому, що Александр в його віці вже підкорив світ, а він не зробив ще нічого визначного.Політична діяльність Цезаря розпочалася з утворення першого тріумвірату. Щоб протистояти силам сенатської аристократії три найбільш сильні постаті в тодішньому римському суспільстві — Гай Юлій Цезар, Гней Помпей і Марк Ліциній Красс у 59 р. до Р. Х., були вимушені об'єднатися. Це було компромісне об'єднання людей, які за допомогою одне одного, хотіли втілити власні амбіції і перспективи на владу. Після смерті Красса у Сирії, альянс розпався, що дало поштовх вже назріваючій затятій конкуренції між Цезарем та Помпеєм, а це подалі вилилось у вигляді довготривалих громадянських війн. Саме під час цих воєн Цезар зміг проявити себе як талановитий полководець, зумівши протистояти супернику із набагато більшими військовими силами. Цезар зумів захопити державну казну, переманити на свій бік багатьох помпеянців і залучитися значною підтримкою народу. Маючи дисциплінованих загартованих війнами воїнів він переконливо перемагав в одній битві за іншою, допустивши поразки лише в битві при Діррахієм. Проте вже в битві Фарсалі, війська Цезаря змусили Помпея і його прибічників тікати до Африки, у Єгипет, де Помпея з метою політичної вигоди вбивають радники єгипетського царя і передають його Цезарю. Після смерті Помпея у 48 році війни не закінчуються, а навпаки набирають своїх обертів. Такі події і стали передумовами диктатури Цезаря.Прихід Цезаря до влади не був легким, протидіючи оптиматам, він мав багато ворогів в сенаті, із яких одним найбільш затятим був Марк Порцій Катон. Це був палкий прихильник республіки, мав аристократичне походження, брав участь у придушенні змови Катіліни і неодноразово виступав проти Цезаря у сенаті, залишався його опозиціонером аж до своєї смерті.

            Серед противників Цезаря також був Марк Клавдій Марцелл, що знаходився на посаді консула з 51 року до н. е. і, будучи другом Катона та прибічником Помпея, проявив себе неподатливим противником Цезаря.ай Скрибоній Куріон — відомий більше, як прибічник Цезаря, проте у 60 роках до н. е. був його опонентом. Це ще один непересічний чоловік, що спочатку виступав проти Цезаря, а потім своєю зухвалістю і ексцентричністю, досягнув його прихильності та грошей, після чого, завдяки різним інтригам і при підтримці плебсу, допоміг Цезарю розгорнути війни.

            Проте не тільки велика кількість конкурентів заважала Цезарю, адже його самого не раз було запідозрено у зговорі проти сенату. Його навіть звинувачували у змові Катіліни, проте все ж таки, з допомогою Цицерона його було виправдано. Зрештою, саме в період придушення цієї змови, йому було надано посаду претора, що і дозволило здобути йому військові звитяги і посягнути на верховну владу в Римі.
            
            У жовтні 49 року до н. е., вже після переходу річки Рубікон та після перемоги при Ілерді, Цезар перший раз став диктатором. Це було умовне призначення, що несло суто республіканський характер. Друге призначення диктатором було у 48 році до н. е. після битви при Ферсалі. Того ж року окрім диктаторства йому було надано — tribumcia potestas — пожиттєву трибунську владу.
            
            Слідуючи за Помпеєм, Цезар потрапив у Єгипет, проте після смерті противника він не одразу повернувся до Риму. У Єгипті на 9 місяців його затримала міжусобна боротьба Клеопатри VII і Птолемея XIII. В цей час у Римі його вороги не втрачали свого часу і згуртовували свої сили для того, щоб знову завдати удару. Проте, залишений Цезарем в якості заступника, Марк Антоній намагався всіляко впорядковувати справи, та придушувати повстання, що виникали через заборгованість різних прошарків римського населення. Зрештою, щоб не опинитись в оточенні одних ворогів та погасити соціальну напругу Цезар був змушений повернутися в Рим.</p>
            <p><a href="wikiuser">Home</a></p>
      </div>
    <body>
    <html>